{
    "name": "prestashop/demosymfonyforms",
    "authors": [
        {
            "name": "Tadas Davidsonas",
            "email": "tadas.davidsonas@invertus.eu"
        }
    ],
    "autoload": {
      "psr-4": {
        "PrestaShop\\Module\\DemoSymfonyForms\\": "src/"
      }
    },
    "require-dev": {
        "prestashop/php-dev-tools": "^2.2"
    }
}
